[gd_scene load_steps=5 format=3 uid="uid://dv8udeeh1mx6o"]

[ext_resource type="Shader" uid="uid://qcftl1ycmrxj" path="res://shaders/p_01_00.gdshader" id="1_r0xa4"]
[ext_resource type="Texture2D" uid="uid://cxnotjnmo3my" path="res://icon.svg" id="2_tfnnh"]
[ext_resource type="Script" uid="uid://d1xeemipy6bue" path="res://scripts/p_01_01.gd" id="3_r0xa4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2pj3"]
shader = ExtResource("1_r0xa4")
shader_parameter/rect_size = 0.2
shader_parameter/color_base = 0.2

[node name="p_01_01" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_b2pj3")
position = Vector2(604, 318)
scale = Vector2(5.10938, 5.10938)
texture = ExtResource("2_tfnnh")
script = ExtResource("3_r0xa4")
